<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="20sp">

        <TextView
            android:id="@+id/ep_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#4C8A8A"
            android:lineSpacingExtra="34sp"
            android:padding="7dp"
            android:text="Hầu gái nhà rông Kobayasi: tập 1"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>

</LinearLayout>