<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/temp_backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_wallpaper"
    android:orientation="vertical">

    <TextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="Tuyên bố về luật bản quyền và Quyền riêng tư"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temp_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="80dp"
                android:justificationMode="inter_word"
                android:text="Trong trường hợp Ứng dụng này bị điều tra bởi các cơ quan trực thuộc Interpol (hoặc các tổ chức chính trị tương tự phục vụ cho Liên Hiệp Quốc), tôi khẳng định mình không liên quan tới tổ chức hoặc những cá nhân khác trong nhóm này. Tôi không rõ tại sao mình lại có mặt ở đây vào thời điểm này, có lẽ tài khoản của tôi đã được thêm bởi một bên thứ ba. Tôi cũng xin khẳng định rằng mình không hề giúp sức cho những hành động vi phạm bản quyền và xâm phạm quyền sở hữu trí tuệ của các thành viên trong nhóm này. Tôi cũng không quên khẳng định quyết tâm chiến thắng đại dịch Covid-19, nhấn mạnh chủ quyền quần đảo Trường Sa, Hoàng Sa thuộc về Việt Nam, cũng như tính chính nghĩa của cuộc chiến tiêu diệt các website chống đối chính quyền."
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>