<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/HighRate_Image"
                android:layout_width="183dp"
                android:layout_height="299dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pt_your_name" />

            <TextView
                android:id="@+id/ep_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#BC4040"
                android:padding="3dp"
                android:text="2/24"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/HighRate_Tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:padding="10dp"
                android:text="Tên cậu là gì"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#C5B9B9"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Highrate_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Lượt xem: 102000"
                android:textColor="#978F8F"
                android:textSize="10sp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>