<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Thông tin người dùng"
                android:textAlignment="center"
                android:textColor="#FF5722"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:text="Tên đăng nhập:"
                android:textColor="#7868e5"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tendangnhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Tên đăng nhập"
                android:textColor="#CAC9D3"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:text="Tên đầy đủ:"
                android:textColor="#7868e5"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tendaydu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Tên đầy đủ"
                android:textColor="#CAC9D3"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:text="Sinh nhật:"
                android:textColor="#7868e5"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sinhnhat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Sinh nhật"
                android:textColor="#CAC9D3"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:text="Địa chỉ:"
                android:textColor="#7868e5"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/diachi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Địa chỉ"
                android:textColor="#CAC9D3"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:text="Số điện thoại:"
                android:textColor="#7868e5"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sodienthoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Số điện thoại"
                android:textColor="#CAC9D3"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:text="Email:"
                android:textColor="#7868e5"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Email"
                android:textColor="#CAC9D3"
                android:textSize="20sp" />

            <Button
                android:id="@+id/dangxuat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_button_red"
                android:padding="10dp"
                android:text="Đăng xuất" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>